{
  "name": "@mimic-fi/mimic-7702-upgrade",
  "description": "Mimic 7702 upgrade helpers",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mimic-eip7702": "dist/index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "upgrade-7702": "tsx src/upgrade.ts",
    "downgrade-7702": "tsx src/downgrade.ts",
    "status": "tsx src/status.ts",
    "test": "echo 'No tests'"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "ethers": "^6.13.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "eslint-config-mimic": "^0.0.3",
    "eslint": "^9.10.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
